# Market24

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ka8eem/market24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka8eem/market24/Notification/: Client.java  Data.java  MyResponse.java  (+5 more)
app/src/main/res/drawable/: bachground_white.xml  back3.xml  back_btn.xml  back_btn_red.xml  back_btn_spinner.xml  back_gradient.xml  border_bg.xml  border_edit.xml  border_error.xml  border_shadow.xml  btn_opacity_gray.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_white.xml  green_border.xml  ic_25d156c5_b658_4e10_a143_70e35ce6f33f_200x200.xml  ic_6240bb69_8b42_4c83_bf45_d7b364600284_200x200.xml  ic_add_person.xml  ic_ads.xml  ic_back.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_box_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_send_24.xml  ic_camera.xml  ic_car.xml  ic_close_gallery.xml  ic_delete.xml  ic_dress.xml  ic_euro.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_home_garden.xml  ic_link.xml  ic_messenger.xml  ic_nav_add.xml  ic_nav_home.xml  (+16 more)
app/src/main/res/layout/: activity_all_categories.xml  activity_building.xml  activity_car.xml  activity_changepass.xml  activity_chatting.xml  activity_edit_building.xml  activity_edit_car.xml  activity_edit_other_details.xml  activity_edit_product.xml  activity_edit_vehicles.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_other_details.xml  activity_paid_ads.xml  activity_product_details.xml  activity_register.xml  activity_web_view.xml  ads_list_items.xml  auto_slider_item.xml  category_list_item.xml  custom_toast.xml  dialog_report.xml  favourite_item_list.xml  fragment_add_product.xml  fragment_allchats.xml  fragment_favourite.xml  fragment_help.xml  fragment_home.xml  fragment_my_ads.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  gallary_layout.xml  image_item_list.xml  image_product_item.xml  item_message_left.xml  item_message_right.xml  item_users_chat.xml  (+14 more)
app/src/main/res/layout-ar/: favourite_item_list.xml
app/src/main/res/layout-ar-ldrtl/: activity_ads_by_category.xml  activity_all_categories.xml  activity_building.xml  activity_car.xml  activity_chatting.xml  activity_edit_car.xml  activity_edit_product.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_other_details.xml  activity_product_details.xml  activity_register.xml  activity_vehicles.xml  ads_list_items.xml  category_list_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_ads.xml  fragment_profile.xml  item_message_left.xml  item_message_right.xml  item_users_chat.xml  message_dialog.xml  object_list_item.xml  search_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  fragment_add_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_filter.xml  menu_product_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ka8eem/market24/: ExampleUnitTest.java
(+80 files in other folders)
