<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.AllCategories">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_all_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:drawableRight="@drawable/all_cats"
                android:gravity="center|right"
                android:paddingRight="5dp"
                android:text="@string/all_categories"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</RelativeLayout>