<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditCarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/edit_car_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/car_info"
                android:textSize="@dimen/settings_header_text_size" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_car_info_text"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back3"
                    android:gravity="center"
                    android:padding="3dp">

                    <Spinner
                        android:id="@+id/edit_car_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                        android:foregroundTint="@color/green"
                        android:gravity="center" />

                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back3"
                    android:gravity="center"
                    android:padding="3dp"
                    android:id="@+id/edit_car_model_spinner_container">

                    <Spinner
                        android:id="@+id/edit_car_model_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                        android:foregroundTint="@color/green"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/back3">

                <Spinner
                    android:id="@+id/edit_car_color_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:foregroundTint="@color/green"
                    android:gravity="center" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_car_text_year_of_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year_of_create"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_sup_header_text_size" />

                <NumberPicker
                    android:id="@+id/edit_car_year_of_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edit_car_edit_text_engine_power"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back3"
                    android:hint="@string/engine_power"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_sup_header_text_size" />

                <EditText
                    android:id="@+id/edit_car_edit_text_kilo_meters"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back3"
                    android:hint="@string/kilo_meters"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settings_sup_header_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear3"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/edit_car_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_sup_header_text_size" />

                    <RadioGroup
                        android:id="@+id/edit_car_radio_group_car_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/edit_car_status"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edit_car_radio_btn_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_" />

                        <RadioButton
                            android:id="@+id/edit_car_radio_btn_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/used" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/edit_car_engine_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/transmission"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_sup_header_text_size" />

                    <RadioGroup
                        android:id="@+id/edit_car_radio_group_engine_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/edit_car_engine_type"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edit_car_radio_btn_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto" />

                        <RadioButton
                            android:id="@+id/edit_car_radio_btn_manual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manual" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear4"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_car_edit_text_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/details"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:weightSum="2">

        <Button
            android:id="@+id/edit_car_btn_cancel_add_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/settings_sup_header_text_size" />

        <Button
            android:id="@+id/edit_car_btn_upload_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/back_btn"
            android:text="@string/edit_product"
            android:textColor="@color/white"
            android:textSize="@dimen/settings_sup_header_text_size" />
    </LinearLayout>
</RelativeLayout>