<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/logo"
                app:civ_circle_background_color="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="top|center"
                android:text="@string/register2"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_container"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:orientation="vertical"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout

                    android:id="@+id/second_container2"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/register_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/border_edit"
                        android:drawableLeft="@drawable/ic_person"
                        android:gravity="center_vertical"
                        android:hint="Full Name"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="3dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/register_phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/border_edit"
                        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                        android:gravity="center_vertical"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:paddingLeft="3dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/register_address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/border_edit"
                        android:drawableLeft="@drawable/ic_location"
                        android:gravity="center_vertical"
                        android:hint="Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="3dp"
                        android:singleLine="true" />
                    <EditText
                        android:id="@+id/register_email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_edit"
                        android:drawableLeft="@drawable/ic_baseline_mail_24"
                        android:gravity="center_vertical"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="3dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/register_password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/border_edit"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:gravity="center_vertical"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="3dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/register_confirm_password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/border_edit"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:gravity="center_vertical"
                        android:hint="Confirm"
                        android:inputType="textPassword"
                        android:paddingLeft="3dp"
                        android:singleLine="true" />


                    <Button
                        android:id="@+id/register_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/back_btn"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/register2"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/settings_sup_header_text_size"
        android:gravity="center"
        android:id="@+id/login_text"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/have_account"/>
</androidx.constraintlayout.widget.ConstraintLayout>

