<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_margin="2dp">

    <LinearLayout
        android:gravity="left"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView

            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:usesCleartextTraffic="true"
            android:id="@+id/cat_img_list_item"
            android:layout_width="60dp"
            android:layout_height="40dp"/>
        <TextView
            android:gravity="left"
            android:id="@+id/text_category_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="  this is category"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
</RelativeLayout>